<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8" />
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
</head>
<html>
<body>
  <div class="container">
    <div class="navbar">
      <div class="navlinks">
        <div class="navlinkindex">
          <a href="index.html">Home</a>
        </div>
        <div class="navlinkdomains" active-nav-link>
          <a href="domains.html">Domains</a>
        </div>
        <a href="http://blog.hostileadmin.com">Blog</a>
        <a href="https://www.flickr.com/pdksh/">flickr</a>
        <a href="https://www.youtube.com/s10ksh/">YouTube</a>
      </div>

      <div class="site"><a href="index.html">hostileadmin.com</a></div>

    </div>

    <div class="content">
      <p>Domains for sale!</p>
    </div>
  </div>
</body>
</html>
